{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "still-taxi.gl.joinmc.link",
          "assigned_srv": "still-taxi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "695e7849-e719-498d-b19a-625a6ea660cb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40229,
          "port_start": 40228,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-19T02:58:34.617567Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d2e33afa-5629-40a5-af68-3e942faed57f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0d7889df-b0e0-41de-bf93-03efcd1b6df2",
          "agent_name": "from-key-6a5e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "practice-urgent.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "85236d12-f53a-424d-8377-b2991d3fdcae",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4886,
          "port_start": 4885,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-19T03:02:06.283066Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "43b98365-d123-4951-a8ac-945bc2583fd9",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "0d7889df-b0e0-41de-bf93-03efcd1b6df2",
          "agent_name": "from-key-6a5e",
          "local_ip": "127.0.0.1",
          "local_port": 4885
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
